<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Bike</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 20%;
            width: 100;
            background-color: lightgrey;
        }
        .btn{
            width: 100px;
            height: 50px;
            display: block;
            padding: 15px;
            line-height: 50px;
            text-align: center;
            color: lightgrey;
            background-color: green;
            border-radius: 50%;
            font-size: 22px;
            font-weight: bold;
            border: 2px solid white;
            text-decoration: none;
            user-select: none;
        }
        .btn:hover{
            background-color: red;
        }
        #horn{
            background-color: blue;
        }
        .bar{
            margin: auto;
            width: 80vw;
            height: 100px;
            display: flex;
            color: rgb(255, 0, 0);
            /* background-color: brown; */
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
            font-size: 40px;
        }
        .blk{
          color: orange;
          box-shadow: 0px 0px 25px 10px #facf26;
          background-color: #facf26;
        }
        .sbtn{
          width: 90px;
          user-select: none;
          color: white;
          background-color: red;
          display: inline-block;
          margin: 10px;
          padding: 10px;
          font-size: 22px;
          border-radius: 8px;  
          text-align: center;
          box-shadow: 3px 3px 5px grey;
        }

    </style>
</head>
<body>
    <div class="bar">
        <a id="il">&#8678;</a>
        <a id="im" style="border: 3px 3px red;">&#128266;</a>
        <a id="ir">&#8680;</a>
    </div>
    <center>
    <a class="btn" id="start" onclick="play()">START</a>
    <a class="btn" id="horn" onclick="hplay()">HORN</a>
    <!-- <a class="btn" id="horn" onclick="offblk()">HORN</a> -->
    </center>

    <div style="margin-top: 20px;">
      <center>
      <h2>Indicator</h2>
      <a class="sbtn" onclick="blkon()">ON</a>
      <a class="sbtn" onclick="offblk()">OFF</a>
    </center>
    </div>
    <audio id="audio" src="start.mp3"></audio>
    <audio id="audio1" src="horn.mp3"></audio>
    <audio id="audio2" src="tick.mp3"></audio>

    
    
    
    
    
    
    <script>
       var blink = 1;
      
      ////// function for start engine sound
       function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }

      /////func for horn sound
      function hplay() {
        var audio = document.getElementById("audio1");
        audio.play();
      }
      
      ////blink on 
      function blkon() {
         
          if(blink==0){
            blink=1;
          }
          else{
            timeout = setTimeout(oni, 400);
            var audio2 = document.getElementById("audio2");
            timeout2 = setTimeout(offblk, 10000);
            audio2.play();
          }
        }

        ////blink off
        function offblk() {
          blink=0;
        }

        //// blink loop by calling inter func
        function oni(){
          var element = document.getElementById("il");
          element.classList.add("blk");
          var element2 = document.getElementById("ir");
          element2.classList.add("blk");
          timeout2 = setTimeout(offi, 400);
        }
        function offi(){
          var element = document.getElementById("il");
          element.classList.remove("blk");
          var element2 = document.getElementById("ir");
          element2.classList.remove("blk");
          blkon();
        }
        //// end
        
    </script>
</body>
</html>